[gd_scene load_steps=8 format=3 uid="uid://cewiy0d2bjpka"]

[ext_resource type="Texture2D" uid="uid://cjqtjfk3yxeka" path="res://Atlas Texture/Props_AT2.tres" id="2_x0nfk"]
[ext_resource type="Theme" uid="uid://dw70fre4exfuq" path="res://Themes/MainTileTheme_2.tres" id="3_du6bc"]
[ext_resource type="Script" path="res://Scripts/UI_Alt/WaveFunctionCollapse2.gd" id="4_143x1"]
[ext_resource type="Theme" uid="uid://cnttk8ddpcuuw" path="res://Themes/BtTheme_2.tres" id="4_iuwko"]
[ext_resource type="Script" path="res://Scripts/UI/MainUIController_1.gd" id="5_ixidq"]
[ext_resource type="Texture2D" uid="uid://bkc316tu3ls0" path="res://Atlas Texture/PropEnv_AT1.tres" id="6_syxu6"]
[ext_resource type="Script" path="res://Scripts/Test/UI_Test1.gd" id="7_aajsh"]

[node name="Main02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 26.0
grow_horizontal = 2
text = "WAVE FUNCTION COLLAPSE"

[node name="MainUI_Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTile_Container" type="Control" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTile_GridContainer" type="GridContainer" parent="MainUI_Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -166.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="GridContainer_Test_2" type="GridContainer" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -168.0
offset_right = 268.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TextureRect_1" type="TextureRect" parent="MainUI_Control/GridContainer_Test_2"]
layout_mode = 2
texture = ExtResource("2_x0nfk")

[node name="Debug_Panel" type="Panel" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.25
anchor_bottom = 0.02
offset_bottom = 300.0

[node name="DebugBanner" type="Label" parent="MainUI_Control/Debug_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "--- DEBUG --"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DebugLabel2" type="Label" parent="MainUI_Control/Debug_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.09
anchor_right = 0.99
anchor_bottom = 0.99
text = "-------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="SelectionTiles_Panel" type="Panel" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.85
anchor_right = 0.97
anchor_bottom = 0.95
offset_right = 0.00012207
offset_bottom = -6.10352e-05

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI_Control/SelectionTiles_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 6.0
offset_right = -15.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_du6bc")
vertical_scroll_mode = 0

[node name="SelectionTiles_HContainer" type="HBoxContainer" parent="MainUI_Control/SelectionTiles_Panel/ScrollContainer"]
layout_mode = 2

[node name="SolveTileMap_Bt" type="Button" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -152.0
offset_right = -33.9999
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_iuwko")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SOLVE"

[node name="ResetTileMap_Bt" type="Button" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -209.54
offset_right = -33.9999
offset_bottom = -161.54
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_iuwko")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RESET"

[node name="AdjTestForUnCollapsed" type="Button" parent="MainUI_Control"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 1050.0
offset_top = 360.0
offset_right = 1102.0
offset_bottom = 412.0
theme = ExtResource("3_du6bc")
text = "AdjTest"

[node name="WaveFunctionCollapse2" type="Node" parent="." node_paths=PackedStringArray("debugLabel", "mainTileContainer")]
script = ExtResource("4_143x1")
debugLabel = NodePath("../MainUI_Control/Debug_Panel/DebugLabel2")
gridDimension = 3
tileAtlasTexture = ExtResource("6_syxu6")
mainTileContainer = NodePath("../MainUI_Control/MainTile_Container")

[node name="MainUiController_1" type="Node" parent="." node_paths=PackedStringArray("debugLabel", "solveTileMap", "resetTileMap", "selectionTilesContainer")]
script = ExtResource("5_ixidq")
debugLabel = NodePath("../MainUI_Control/Debug_Panel/DebugLabel2")
solveTileMap = NodePath("../MainUI_Control/SolveTileMap_Bt")
resetTileMap = NodePath("../MainUI_Control/ResetTileMap_Bt")
selectionTilesContainer = NodePath("../MainUI_Control/SelectionTiles_Panel/ScrollContainer/SelectionTiles_HContainer")

[node name="UI_Test1" type="Node" parent="." node_paths=PackedStringArray("tileTexRect_Og", "tileTexturesContainer", "tileTexArr")]
process_mode = 4
script = ExtResource("7_aajsh")
tileTexRect_Og = NodePath("../MainUI_Control/GridContainer_Test_2/TextureRect_1")
atlasTex_Og = ExtResource("2_x0nfk")
tileTexturesContainer = NodePath("../MainUI_Control/GridContainer_Test_2")
tileTexArr = [null, null, null, null, null, null, null, null, null]
