[gd_scene load_steps=6 format=3 uid="uid://c6ywmav81o028"]

[ext_resource type="Theme" uid="uid://dw70fre4exfuq" path="res://Themes/MainTileTheme_2.tres" id="1_ui58s"]
[ext_resource type="Script" path="res://Scripts/UI_Alt/WaveFunctionCollapse2.gd" id="2_f0agi"]
[ext_resource type="Theme" uid="uid://cnttk8ddpcuuw" path="res://Themes/BtTheme_2.tres" id="3_k3itw"]
[ext_resource type="Script" path="res://Scripts/UI/MainUIController_1.gd" id="5_f6myn"]
[ext_resource type="Texture2D" uid="uid://bkc316tu3ls0" path="res://Atlas Texture/PropEnv_AT1.tres" id="5_xi7s6"]

[node name="Main02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 26.0
grow_horizontal = 2
text = "WAVE FUNCTION COLLAPSE"

[node name="CollapseStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 264.0
offset_right = 478.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="MainUI_Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTile_GridContainer" type="GridContainer" parent="MainUI_Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -204.0
offset_right = 166.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTile_Container" type="Control" parent="MainUI_Control/ScrollContainer"]
custom_minimum_size = Vector2(2200, 2200)
layout_mode = 2

[node name="Debug_Panel" type="Panel" parent="MainUI_Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.25
anchor_bottom = 0.02
offset_right = 3.05176e-05
offset_bottom = 300.0

[node name="DebugBanner" type="Label" parent="MainUI_Control/Debug_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "--- DEBUG --"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DebugLabel2" type="Label" parent="MainUI_Control/Debug_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.09
anchor_right = 0.99
anchor_bottom = 0.99
text = "-------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="SelectionTiles_Panel" type="Panel" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.85
anchor_right = 0.97
anchor_bottom = 0.95
offset_top = 21.2
offset_right = 0.00012207
offset_bottom = 21.2

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI_Control/SelectionTiles_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 6.0
offset_right = -15.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ui58s")
vertical_scroll_mode = 0

[node name="SelectionTiles_HContainer" type="HBoxContainer" parent="MainUI_Control/SelectionTiles_Panel/ScrollContainer"]
layout_mode = 2

[node name="SolveTileMap_Bt" type="Button" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -116.0
offset_right = -34.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_k3itw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SOLVE"

[node name="ResetTileMap_Bt" type="Button" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -116.0
offset_right = -126.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_k3itw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RESET"

[node name="SolveSpeed_HSlider" type="HSlider" parent="MainUI_Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -134.0
offset_right = -34.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0
min_value = 0.02
max_value = 0.5
step = 0.01
value = 0.1

[node name="WaveFunctionCollapse2" type="Node" parent="." node_paths=PackedStringArray("debugLabel", "mainTileContainer")]
script = ExtResource("2_f0agi")
debugLabel = NodePath("../MainUI_Control/Debug_Panel/DebugLabel2")
gridDimension = 10
tileAtlasTexture = ExtResource("5_xi7s6")
mainTileContainer = NodePath("../MainUI_Control/ScrollContainer/MainTile_Container")

[node name="MainUiController_1" type="Node" parent="." node_paths=PackedStringArray("debugLabel", "tileMapAdjStatusLabel", "solveTileMap", "resetTileMap", "selectionTilesContainer", "solveSpeedSlider")]
script = ExtResource("5_f6myn")
debugLabel = NodePath("../MainUI_Control/Debug_Panel/DebugLabel2")
tileMapAdjStatusLabel = NodePath("../CollapseStatus")
solveTileMap = NodePath("../MainUI_Control/SolveTileMap_Bt")
resetTileMap = NodePath("../MainUI_Control/ResetTileMap_Bt")
selectionTilesContainer = NodePath("../MainUI_Control/SelectionTiles_Panel/ScrollContainer/SelectionTiles_HContainer")
solveSpeedSlider = NodePath("../MainUI_Control/SolveSpeed_HSlider")
