[gd_scene load_steps=5 format=3 uid="uid://drf6mpd0c1y8q"]

[ext_resource type="Script" path="res://Scripts/TileController.gd" id="1_ri8ei"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/TX Tileset Grass.png" id="2_1qqb8"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/TX Props.png" id="3_kwb5y"]
[ext_resource type="Script" path="res://Scripts/TileSocket.gd" id="4_ifaak"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_ri8ei")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_1qqb8")
region_enabled = true
region_rect = Rect2(192, 88, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_kwb5y")
region_enabled = true
region_rect = Rect2(64, 480, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_ifaak")
