[gd_scene load_steps=5 format=3 uid="uid://dtkthjk1v6npu"]

[ext_resource type="Script" path="res://Scripts/TileController.gd" id="1_3unic"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/TX Tileset Grass.png" id="2_ug2um"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/TX Props.png" id="3_3cacg"]
[ext_resource type="Script" path="res://Scripts/TileSocket.gd" id="4_wb58q"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_3unic")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_ug2um")
region_enabled = true
region_rect = Rect2(96, 32, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3cacg")
region_enabled = true
region_rect = Rect2(27, 474, 32, 32)

[node name="TileSprite3" type="Sprite2D" parent="."]
texture = ExtResource("3_3cacg")
region_enabled = true
region_rect = Rect2(7, 488, 32, 32)

[node name="TileSprite4" type="Sprite2D" parent="."]
texture = ExtResource("3_3cacg")
region_enabled = true
region_rect = Rect2(-9, 488, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_wb58q")
posX = 38
negX = 40
posY = 39
negY = 37
adjPosX = Array[int]([48, 52, 64, 68, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([54, 58, 62, 66, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42])
adjPosY = Array[int]([49, 53, 61, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41])
adjNegY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])
