[gd_scene load_steps=6 format=3 uid="uid://dj07e8xsgalbt"]

[ext_resource type="Script" path="res://Scripts/TileControls/TileController.gd" id="1_jd8tv"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/Environment/TX Tileset Grass.png" id="2_7r4yk"]
[ext_resource type="Script" path="res://Scripts/TileControls/TileSocket.gd" id="3_3v3jg"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/Environment/TX Props.png" id="3_e1ewd"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="5_7pkkr"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_jd8tv")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_7r4yk")
region_enabled = true
region_rect = Rect2(80, 24, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_e1ewd")
region_enabled = true
region_rect = Rect2(96, 160, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("3_3v3jg")
posX = 26
negX = 28
posY = 25
negY = 27
adjPosX = Array[int]([48, 52, 64, 68, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([54, 58, 62, 66, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42])
adjPosY = Array[int]([49, 53, 61, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41])
adjNegY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_7pkkr")

[connection signal="input_event" from="Area2D" to="Socket" method="_on_area_2d_input_event"]
