[gd_scene load_steps=5 format=3 uid="uid://qcq4re5ae7hr"]

[ext_resource type="Script" path="res://Scripts/TileController.gd" id="1_etts0"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/TX Tileset Grass.png" id="2_bqdjs"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/TX Props.png" id="3_le3xo"]
[ext_resource type="Script" path="res://Scripts/TileSocket.gd" id="4_j1yl7"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_etts0")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_bqdjs")
region_enabled = true
region_rect = Rect2(128, 63, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_le3xo")
region_enabled = true
region_rect = Rect2(160, 287, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_j1yl7")
