[gd_scene load_steps=2 format=3 uid="uid://cq0qmdl67dx2k"]

[ext_resource type="PackedScene" uid="uid://booduc1ujq60w" path="res://Prefab/TileSocket/TileSocket_Prefab_.tscn" id="1_g5s22"]

[node name="TileSocket_Prefab" instance=ExtResource("1_g5s22")]
posX = 66
negX = 68
posY = 67
negY = 65
adjPosX = Array[int]([48, 52, 4, 8, 12, 16, 68, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([54, 58, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 66])
adjPosY = Array[int]([49, 53, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41])
adjNegY = Array[int]([63])