[gd_scene load_steps=2 format=3 uid="uid://ce781nr73u1wp"]

[ext_resource type="PackedScene" uid="uid://booduc1ujq60w" path="res://Prefab/TileSocket/TileSocket_Prefab_.tscn" id="1_axf1p"]

[node name="TileSocket_Prefab" instance=ExtResource("1_axf1p")]
posX = 54
negX = 56
posY = 55
negY = 53
adjPosX = Array[int]([48, 52, 64, 68, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([50])
adjPosY = Array[int]([57])
adjNegY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])