[gd_scene load_steps=3 format=3 uid="uid://k0jfptyluqce"]

[ext_resource type="Script" path="res://Scripts/PlaceHolderTileController.gd" id="1_a4guv"]
[ext_resource type="Texture2D" uid="uid://ccyc8d6v8bn16" path="res://Sprites/White_block.png" id="1_y2sph"]

[node name="PlaceHolderTile_" type="Control" node_paths=PackedStringArray("tileLabel")]
process_mode = 4
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -340.0
offset_right = -560.0
offset_bottom = -308.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4guv")
tileLabel = NodePath("TileIndex_Label")

[node name="Tile_TextureRect" type="TextureRect" parent="."]
modulate = Color(0.447059, 0.458824, 0.105882, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y2sph")
expand_mode = 1
stretch_mode = 5

[node name="TileIndex_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
