[gd_scene load_steps=5 format=3 uid="uid://blwdqp1shbb47"]

[ext_resource type="Script" path="res://Scripts/TileControls/TileController.gd" id="1_tcf5p"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/Environment/TX Tileset Grass.png" id="2_glidq"]
[ext_resource type="Script" path="res://Scripts/TileControls/TileSocket.gd" id="3_uaa1h"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="4_upqne"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_tcf5p")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_glidq")
region_enabled = true
region_rect = Rect2(176, 191, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("3_uaa1h")
posX = 18
negX = 20
posY = 19
negY = 17
adjPosX = Array[int]([48, 52, 64, 68, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([54, 58, 62, 66, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42])
adjPosY = Array[int]([49, 53, 61, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41])
adjNegY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("4_upqne")

[connection signal="input_event" from="Area2D" to="Socket" method="_on_area_2d_input_event"]
