[gd_scene load_steps=6 format=3 uid="uid://c76exxauexome"]

[ext_resource type="Script" path="res://Scripts/TileControls/TileController.gd" id="1_w6wmf"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/Environment/TX Tileset Grass.png" id="2_jhn2x"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/Environment/TX Props.png" id="3_5sy51"]
[ext_resource type="Script" path="res://Scripts/TileControls/TileSocket.gd" id="4_brokv"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="5_1ajtb"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_w6wmf")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_jhn2x")
region_enabled = true
region_rect = Rect2(72, 52, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_5sy51")
region_enabled = true
region_rect = Rect2(32, 420, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_brokv")
posX = 54
negX = 56
posY = 53
negY = 55
adjPosX = Array[int]([48, 52, 64, 68, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([50])
adjPosY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])
adjNegY = Array[int]([57])

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_1ajtb")

[connection signal="input_event" from="Area2D" to="Socket" method="_on_area_2d_input_event"]
