[gd_scene load_steps=6 format=3 uid="uid://b3cssyctexol5"]

[ext_resource type="Script" path="res://Scripts/TileControls/TileController.gd" id="1_syiwp"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/Environment/TX Tileset Grass.png" id="2_ikjse"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/Environment/TX Props.png" id="3_kvvgg"]
[ext_resource type="Script" path="res://Scripts/TileControls/TileSocket.gd" id="4_pao6q"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="5_dg6el"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_syiwp")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_ikjse")
region_enabled = true
region_rect = Rect2(72, 52, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_kvvgg")
region_enabled = true
region_rect = Rect2(0, 420, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_pao6q")
posX = 50
negX = 52
posY = 49
negY = 51
adjPosX = Array[int]([56])
adjNegX = Array[int]([54, 58, 62, 66, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42])
adjPosY = Array[int]([47, 59, 67, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43])
adjNegY = Array[int]([45])

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_dg6el")

[connection signal="input_event" from="Area2D" to="Socket" method="_on_area_2d_input_event"]
