[gd_scene load_steps=6 format=3 uid="uid://dja2gy701kmw7"]

[ext_resource type="Script" path="res://Scripts/TileControls/TileController.gd" id="1_sj4wo"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/Environment/TX Tileset Grass.png" id="2_q475l"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/Environment/TX Props.png" id="3_pgrst"]
[ext_resource type="Script" path="res://Scripts/TileControls/TileSocket.gd" id="4_3lal4"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="5_5uhvq"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_sj4wo")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_q475l")
region_enabled = true
region_rect = Rect2(72, 52, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_pgrst")
region_enabled = true
region_rect = Rect2(0, 452, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_3lal4")
posX = 46
negX = 48
posY = 47
negY = 45
adjPosX = Array[int]([60])
adjNegX = Array[int]([54, 58, 62, 66, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42])
adjPosY = Array[int]([49, 53, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 61])
adjNegY = Array[int]([51])

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_5uhvq")

[connection signal="input_event" from="Area2D" to="Socket" method="_on_area_2d_input_event"]
