[gd_scene load_steps=6 format=3 uid="uid://cy126ydmwi2g5"]

[ext_resource type="Script" path="res://Scripts/TileController.gd" id="1_ibhdf"]
[ext_resource type="Texture2D" uid="uid://cr4vmeraqpd1d" path="res://Sprites/TX Tileset Grass.png" id="2_24m2c"]
[ext_resource type="Texture2D" uid="uid://on7xocak68ox" path="res://Sprites/TX Props.png" id="3_ay7c6"]
[ext_resource type="Script" path="res://Scripts/TileSocket.gd" id="4_6kjy6"]
[ext_resource type="Shape2D" uid="uid://cfglgyum6mooq" path="res://CollisionShapes/TileColShape2D.tres" id="5_1e13b"]

[node name="TilePrefab" type="Node2D" node_paths=PackedStringArray("sprite2D", "socketContainer")]
script = ExtResource("1_ibhdf")
sprite2D = NodePath("TileSprite")
socketContainer = NodePath("Socket")

[node name="TileSprite2" type="Sprite2D" parent="."]
texture = ExtResource("2_24m2c")
region_enabled = true
region_rect = Rect2(128, 63, 32, 32)

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ay7c6")
region_enabled = true
region_rect = Rect2(288, 186, 32, 32)

[node name="Socket" type="Node" parent="."]
script = ExtResource("4_6kjy6")
posX = 66
negX = 68
posY = 67
negY = 65
adjPosX = Array[int]([48, 52, 4, 8, 12, 16, 68, 20, 24, 28, 32, 36, 40, 44])
adjNegX = Array[int]([54, 58, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 66])
adjPosY = Array[int]([49, 53, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41])
adjNegY = Array[int]([63])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_1e13b")
