[gd_scene load_steps=2 format=3 uid="uid://bno6vf85fao5e"]

[ext_resource type="Theme" uid="uid://dw70fre4exfuq" path="res://Themes/MainTileTheme_2.tres" id="1_fjtpg"]

[node name="Tile_0Bt" type="Button"]
custom_minimum_size = Vector2(52, 52)
theme = ExtResource("1_fjtpg")
text = "0"

[node name="TileImg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4
